{
    "display_name": "EXTENSION_NAME",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "AUTHOR_NAME",
    "version": "0.0.0",
    "homePage": "https://github.com/leandrojofre/SillyTavern-Extension-Template.git",
    "auto_update": true
}
